{
  "name": "fremio-local-agent",
  "version": "1.0.0",
  "description": "Fremio photobox local hardware bridge — DSLR camera (gphoto2) + printer (CUPS / PowerShell)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "UNLICENSED"
}
